{
  "name": "sentinel-arcade",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite --port 5175 --strictPort",
    "dev:api": "tsx scripts/dev_api.ts",
    "build": "tsc -b && vite build",
    "install:contracts": "npm install --workspaces && npm run build --workspaces --if-present",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "oxlint",
    "test:e2e": "tsx tests/e2e_mock/test_oracle_e2e.ts",
    "test:e2e:gov": "tsx tests/e2e_mock/test_interventions_e2e.ts",
    "test:e2e:admin": "tsx tests/e2e_mock/test_admin_gov_e2e.ts",
    "bot": "tsx scripts/run_bot.ts",
    "test:e2e:testnet": "tsx scripts/test_testnet_e2e.ts",
    "test:e2e:testnet:bootstrap": "tsx scripts/e2e/testnet_bootstrap.ts",
    "e2e:live": "tsx tests/e2e_live/cli.ts",
    "e2e:live:start": "tsx tests/e2e_live/cli.ts start",
    "e2e:live:check": "tsx tests/e2e_live/cli.ts check",
    "e2e:live:watch": "tsx tests/e2e_live/cli.ts watch",
    "e2e:live:report": "tsx tests/e2e_live/cli.ts report",
    "e2e:live:smoke": "tsx tests/e2e_live/cli.ts smoke",
    "e2e:live:ui": "PUBLIC_E2E_SIGNER=1 vite --port 5199 --strictPort"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "2.5.0",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/outfit": "^5.3.0",
    "@fontsource/press-start-2p": "^5.3.0",
    "@fontsource/vt323": "^5.3.0",
    "@stellar/stellar-sdk": "16.1.0",
    "@supabase/supabase-js": "^2.110.7",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.90.17",
    "clsx": "^2.1.1",
    "d3-geo": "^3.1.1",
    "lucide-react": "^1.25.0",
    "postgres": "^3.4.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/topojson-client": "^3.1.5",
    "@vercel/node": "^5.8.26",
    "@vitejs/plugin-react": "^5.1.2",
    "oxlint": "^1.76.0",
    "playwright": "^1.62.1",
    "tsx": "^4.23.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vite-plugin-wasm": "^3.5.0"
  }
}
