{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dapp",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "dapp"],
      "port": 5175
    },
    {
      "name": "landing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "landing"],
      "port": 5177
    }
  ]
}
